{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "DefaultMySQlConnection": "server=127.0.0.1;port=3306;Database=tccaspcore;user=root;password=;SslMode=none"
    }
  }
}
